{
  "name": "insta2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write shared/* --write pages/* --write component/* --write hooks/*"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "axios": "^0.26.1",
    "classnames": "^2.3.1",
    "next": "12.1.4",
    "nuka-carousel": "^5.0.9",
    "react": "18.0.0",
    "react-collapsible": "^2.8.4",
    "react-dom": "18.0.0",
    "react-js-loader": "^0.1.0",
    "react-modal": "^3.14.4",
    "react-rating-stars-component": "^2.2.0",
    "sass": "^1.49.11"
  },
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "prettier": "^2.6.2"
  }
}
